{
  "name": "@thecodecampus/angular-material-theme",
  "version": "2.0.1",
  "description": "Angular Material Theme for theCodeCampus",
  "author": "W11K GmbH",
  "contributors": [
    "Can Kattwinkel",
    "Philipp Burgmer",
    "Sascha Engmann"
  ],
  "homepage": "https://github.com/theCodeCampus/angular-material-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/theCodeCampus/angular-material-theme.git"
  },
  "license": "CC BY-NC-ND 4.0",
  "dependencies": {},
  "peerDependencies": {
    "@angular/material": "^6.0.0"
  },
  "devDependencies": {
    "@angular/material": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0"
  }
}
